VITE_APP_BASE_URL=https://xqapi.ysaiya.com
VITE_APP_WS_URL=wss://xqims.ysaiya.com
VITE_APP_IMG_URL='https://xqimage.ysaiya.com/
VITE_APP_IOS_DOWNLOAD_URL=https://ios.jqiu10.com/tpzauk
VITE_APP_SERVICE_URL=https://mg6d.halan6.live/#/
VITE_APP_INDEX_LINK=www.ysaiya.com
VITE_APP_APP_NAME=星球