*{
    margin: 0;padding: 0;border: 0;outline: 0;
    font-size: 12px;box-sizing: border-box;
}
html {
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    /*如果有溢出自动形成滚动条*/
    -webkit-text-size-adjust: 100%;
    /*不想让iPhone横坚屏切换的时候调节文字*/
    -ms-text-size-adjust: 100%;
  }
  body {

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }

#app {
  height: 100%;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
div:focus {
    outline: none;
  }
  .clearfix {
    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }
.bg-image(@url) {
    background: url(  "@{url}@2x.png" )no-repeat;
    background-size: 100% 100%;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
      background: url( "@{url}@3x.png" )no-repeat;
      background-size: 100% 100%;
    }
}
.nut-notify{
    width: 90%;
    left: 50% !important;
    top: 50% !important;
    transform: translateX(-50%);
    border-radius: 10px;
    animation: notifyLeave 1.7s;
	// -webkit-animation: notifyLeave 1.7s; 
    animation-delay:.7s;
}
@keyframes notifyLeave
{
	from {transform: translate(-50%, 0);opacity: 1;}
	to {transform: translate(-50%, -40px);opacity: 0;}
}
@-webkit-keyframes notifyLeave /*Safari and Chrome*/
{
	from {transform: translate(-50%, 0);opacity: 1;}
	to {transform: translate(-50%, -40px);opacity: 0;}
}
.van-pull-refresh__track{
  min-height: 50vh;
}