@font-face {
    font-family: Black;
    src: url('./HelveticaLTPro-Black.otf');
   }
   @font-face {
    font-family: Bold;
    src: url('./HelveticaLTPro-Bold.otf');
   }

   @font-face {
    font-family: Light;
    src: url('./HelveticaLTPro-Light.otf');
   }
   @font-face {
    font-family: Roman;
    src: url('./HelveticaLTPro-Roman.otf');
   }